NEXT_PUBLIC_API_URL = https://api.escuelajs.co
GOOGLE_CLIENT_ID = 758134206177-5enja9k5ns01746v24c8hf7tq15ou4rk.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_SECRET= "next-project"
NEXTAUTH_URL="http://localhost:3000"